# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.main.banner-mode=off
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;